FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.4.1 --activate
RUN apk add --no-cache openssh-client docker-cli
WORKDIR /app

FROM base AS build
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/types/package.json ./packages/types/
COPY packages/db/package.json ./packages/db/
COPY packages/api/package.json ./packages/api/
RUN pnpm install --frozen-lockfile
COPY packages/types ./packages/types
COPY packages/db ./packages/db
COPY packages/api ./packages/api
COPY tsconfig.base.json ./
COPY docker/tsup.ssh-gateway.ts ./packages/api/tsup.config.ts
RUN pnpm --filter @fleet/api exec tsup
RUN pnpm --filter @fleet/api deploy --legacy --prod /app/production

FROM base AS runner
ENV NODE_ENV=production
RUN adduser -D -s /bin/sh sshgateway
COPY --from=build /app/production ./
COPY --from=build /app/packages/api/dist ./dist
RUN mkdir -p /app/data && chown sshgateway:sshgateway /app/data
EXPOSE 2222
USER sshgateway
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "const net=require('net');const c=net.connect(2222,'127.0.0.1');c.on('connect',()=>{c.end();process.exit(0)});c.on('error',()=>process.exit(1));setTimeout(()=>process.exit(1),3000)"
CMD ["node", "dist/ssh-gateway.js"]
