FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.4.1 --activate
WORKDIR /app

FROM base AS build
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/types/package.json ./packages/types/
COPY packages/db/package.json ./packages/db/
COPY packages/api/package.json ./packages/api/
RUN pnpm install --frozen-lockfile
COPY packages/types ./packages/types
COPY packages/db ./packages/db
COPY packages/api ./packages/api
COPY tsconfig.base.json ./
RUN pnpm --filter @fleet/api exec tsup src/index.ts --format esm --noExternal @fleet/db --noExternal @fleet/types --external @aws-sdk/client-s3 --external @google-cloud/storage
RUN pnpm --filter @fleet/api deploy --legacy --prod /app/production

FROM base AS runner
ENV NODE_ENV=production
RUN addgroup -S fleet && adduser -S fleet -G fleet
COPY --from=build /app/production ./
COPY --from=build /app/packages/api/dist ./dist
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=3s CMD wget -qO- http://localhost:3000/health || exit 1
USER fleet
CMD ["node", "dist/index.js"]
