FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.4.1 --activate
WORKDIR /app

FROM base AS build
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/types/package.json ./packages/types/
COPY packages/db/package.json ./packages/db/
COPY packages/api/package.json ./packages/api/
RUN pnpm install --frozen-lockfile
COPY packages/types ./packages/types
COPY packages/db ./packages/db
COPY packages/api ./packages/api
COPY tsconfig.base.json ./
COPY docker/tsup.docker.ts ./packages/api/tsup.config.ts
RUN pnpm --filter @fleet/api exec tsup
RUN pnpm --filter @fleet/api deploy --legacy --prod /app/production

FROM base AS runner
ENV NODE_ENV=production
RUN apk add --no-cache su-exec docker-cli docker-cli-buildx
RUN addgroup -S fleet && adduser -S fleet -G fleet
COPY --from=build /app/production ./
COPY --from=build /app/packages/api/dist ./dist
COPY --from=build /app/packages/db/src/migrations ./dist/migrations
COPY --from=build /app/packages/api/src/templates ./templates
COPY docker/entrypoint-api.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
RUN mkdir -p /app/data /srv/fleet-objects /srv/nfs/uploads /srv/nfs/backups /srv/nfs/log-archives && chown -R fleet:fleet /app/data /srv/fleet-objects /srv/nfs
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=3s CMD wget -qO- http://localhost:3000/health || exit 1
ENTRYPOINT ["/entrypoint.sh"]
CMD ["node", "dist/index.js"]
