FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.4.1 --activate
RUN apk add --no-cache openssh-client docker-cli
WORKDIR /app

FROM base AS build
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/types/package.json ./packages/types/
COPY packages/db/package.json ./packages/db/
COPY packages/api/package.json ./packages/api/
RUN pnpm install --frozen-lockfile
COPY packages/types ./packages/types
COPY packages/db ./packages/db
COPY packages/api ./packages/api
COPY tsconfig.base.json ./
RUN pnpm --filter @fleet/api exec tsup src/index.ts --format esm --external @aws-sdk/client-s3 --external @google-cloud/storage

FROM base AS runner
ENV NODE_ENV=production
RUN adduser -D -s /bin/sh sshgateway
COPY --from=build /app/packages/api/dist ./dist
COPY --from=build /app/node_modules ./node_modules
EXPOSE 2222
USER sshgateway
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:2222/health || exit 1
CMD ["node", "dist/ssh-gateway.js"]
