FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.4.1 --activate
RUN apk add --no-cache openssh-client docker-cli
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/types/package.json ./packages/types/
COPY packages/api/package.json ./packages/api/
RUN pnpm install --frozen-lockfile

FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/types/node_modules ./packages/types/node_modules
COPY --from=deps /app/packages/api/node_modules ./packages/api/node_modules
COPY packages/types ./packages/types
COPY packages/api ./packages/api
COPY tsconfig.base.json ./
RUN pnpm --filter @fleet/api build

FROM base AS runner
ENV NODE_ENV=production
RUN adduser -D -s /bin/sh sshgateway
COPY --from=build /app/packages/api/dist ./dist
COPY --from=deps /app/node_modules ./node_modules
EXPOSE 2222
USER sshgateway
CMD ["node", "dist/ssh-gateway.js"]
